# AlgoDesigns

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: Test.yml  blank.yml
app/: build.gradle
app/assets/: problems.json
app/src/androidTest/java/com/example/algodesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: problems.json
app/src/main/java/com/example/algodesign/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/algodesign/adapter/: ProblemAdapter.kt
app/src/main/java/com/example/algodesign/di/: module.kt
app/src/main/java/com/example/algodesign/graph/: AdjacencyList.kt  BinaryMatrixProblem.kt
app/src/main/java/com/example/algodesign/knapsack/: Knapsack.kt
app/src/main/java/com/example/algodesign/model/: Problem.kt  ProblemList.kt
app/src/main/java/com/example/algodesign/problems/: BuyandSellStockProblem.kt  HappyNumberProblem.kt  ProblemInterface.kt  SubArrayProblem.kt
app/src/main/java/com/example/algodesign/problems/LruCache/: LruCache.kt
app/src/main/java/com/example/algodesign/problems/arrays/: BuyandSellStockProblem.kt  CheckStraightLine.kt  ContiguousArrayProblem.kt  CountingBits.kt  CountingElementsProblems.kt  DuplicateInArray.kt  GroupAnagramProblem.kt  IntervalListIntersections.kt  JewelsAndStonesProblem.kt  JumpGame.kt  LastStoneWeightProblem.kt  MajorityElement.kt  MaximumSubArrayProblems.kt  MinimumPathSum.kt  MoveZeroesProblem.kt  NumberOfIsland.kt  PossibleBipartition.kt  ProductOfArray.kt  RemoveDuplicates.kt  ReverseArray.kt  RotateArray.kt  SearchInRotatedSortedArray.kt  SingleNumberProblem.kt  SockMerchantProblem.kt  SubArrayProblem.kt
app/src/main/java/com/example/algodesign/problems/binarySearch/: FirstBadVersion.kt  NumberComplement.kt  SearchInsert.kt
app/src/main/java/com/example/algodesign/problems/design/: LruCache.kt  MinimumStackProblem.kt  Trie.kt
app/src/main/java/com/example/algodesign/problems/graph/: AdjacencyList.kt  BinaryMatrixProblem.kt  CountSquareSubMatricesWithAllOnes.kt  FindTheTownJudge.kt  FloodFill.kt
app/src/main/java/com/example/algodesign/problems/hackerRank/: CountingValley.kt
app/src/main/java/com/example/algodesign/problems/knapsack/: Knapsack.kt
app/src/main/java/com/example/algodesign/problems/linkedlist/: CycleDetection.java  DeleteNodeInLinkedList.kt  MiddleOfLinkedListProblem.kt  OddEvenLinkedList.kt
app/src/main/java/com/example/algodesign/problems/math/: CoinChange2.kt  PowerOfTwo.kt  ValidPerfectSquare.kt
app/src/main/java/com/example/algodesign/problems/stack/: MinimumStackProblem.kt  OnlineStockSpan.kt
app/src/main/java/com/example/algodesign/problems/string/: Anagram.kt  BackspaceStringCompareProblem.kt  FindAllAnagram.kt  FirstUniqueCharacter.kt  PalindromicSubstring.kt  PerformStringShifts.kt  PermutationInString.kt  RansomNote.kt  RemoveKDigit.kt  SortCharactersByFrequency.kt  ValidParenthesisString.kt
app/src/main/java/com/example/algodesign/problems/tree/: BinaryTreeDiameter.kt  BinaryTreeLevelOrderTraversal.kt  BinaryTreeZigzagLevelOrderTraversal.kt  ConstructBTreePreOrderTraversal.kt  CousinsInBinaryTree.kt  HeightOfBinaryTree.java  InvertBinaryTree.kt  KthSmallestElementBST.kt  SingleElementInSortedArray.kt  TopViewOfBinaryTree.java
app/src/main/java/com/example/algodesign/repository/: ProblemRepository.kt
app/src/main/java/com/example/algodesign/string/: Anagram.kt  BackspaceStringCompareProblem.kt
app/src/main/java/com/example/algodesign/strings/: PalindromicSubstring.kt
app/src/main/java/com/example/algodesign/utils/: ProblemInterface.kt  Utils.kt
app/src/main/java/com/example/algodesign/view/: MainActivity.kt
app/src/main/java/com/example/algodesign/viewmodel/: ProblemViewModel.kt
app/src/main/res/drawable/: divider_shape.xml  ic_hacker_rank.xml
app/src/main/res/layout/: activity_main.xml  fragment_problem_detail.xml  fragment_problem_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/algodesign/: ExampleUnitTest.kt
(+5 files in other folders)
